# Environment configuration
NODE_ENV=development
PORT=5000
JWT_SECRET=abcd123
MONGO_URI='mongodb+srv://shaxad572:shaxad@shahzadmedia.1afhkno.mongodb.net/binipro?retryWrites=true&w=majority'
# CLOUDINARY_CLOUD_NAME=dogyrmj8i
# CLOUDINARY_API_KEY=262967118512839
# CLOUDINARY_API_SECRET=vJU_r8PeoBY_Fv1jrw386EWputU
